# pdfdj

./: PdfDJ.sln  README.md
PdfDJ/: NLog.config  PdfDJ.csproj  Program.cs
PdfDJ/Forms/: FormMerge.Designer.cs  FormMerge.cs  FormMerge.resx  FormSplit.Designer.cs  FormSplit.cs  MainPdfDJForm.Designer.cs  MainPdfDJForm.cs
PdfDJConsole/: NLog.config  PdfDJConsole.csproj  Program.cs
PdfDJConsole/Console/: Executer.cs  MergeOptions.cs  SplitOptions.cs
PdfDJLibrary/: PdfDJLibrary.csproj
PdfDJLibrary/Operations/: CustomSplitter.cs  Merge.cs  Split.cs
